*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

html
{
 scroll-behavior: smooth;
}

body
{
	margin: 0;
	padding: 0;
	background-color: #2f3542;
}

.header
{
	height: 100px;
	padding: 0 20px;
	color: #fff;
}

.logo
{
	line-height: 100px;
	float: left;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

.menu
{
	float: right;
	line-height: 100px;
}

.menu a
{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 10px;
	transition: 0.4s;
}

.show-menu-btn, .hide-menu-btn
{
	transition: 0.4s;
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.show-menu-btn
{
	float: right;
}

.show-menu-btn i
{
	line-height: 100px
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover
{
	color: #2ed573;
}

#chk
{
	position: absolute;
	visibility: hidden;
	z-index: -1111;
}

/* Фиксация картинки на фоне  */
.scroll
{
	height: 100vh;
	width: 100%;
	background: url(img/back.png) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #2ed573;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #ff4757;
}

.textMe
{
	position: relative;
	text-align: center;
	color: #fff;
	top: 150px;
}

.textMe h1
{
	font-size: 60px;
	font-weight: 100; /*Насыщенность шрифта*/
	letter-spacing: 5px; /*Интервал между символами*/
	margin-bottom: 30px;
}

.textMeImg
{
	border-radius: 50%;
	width: 200px;
	height: 200px;
}

.aboutMe p
{
	color: #fff;
	position: relative;
	text-align: center;
	font-size: 20px;
	letter-spacing: 3px;
	margin: 0 10px;
	line-height: 1.5;
}

/* My Works */
.slidershow
{
	width: 900px;
	height: 600px;
	overflow: hidden;  /*Сжать картинку в рамки */
}

.middle
{
	padding-top: 20px;
	position: relative;
	margin: 0 auto;
	/* left: 50%;
	transform: translate(-50%; -50%); */
}

.navigation
{
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}

.bar
{
	width: 50px;
	height: 10px;
	border: 2px solid #2ed573;
	margin: 6px;
	cursor: pointer;
	transition: 0.4s;
}

.bar:hover
{
	background: #2ed573;
}

input[name="r"]
{
	position: absolute;
	visibility: hidden;
}

.slides
{
	width: 500%;
	height: 100%;
	display: flex;
}

.slide
{
	width: 20%;
	transition: 0.9s;
}

.slide img
{
	width: 100%;
	height: 100%;
}

#r1:checked ~ .s1
{
	margin-left: 0;
}
#r2:checked ~ .s1
{
	margin-left: -20%;
}
#r3:checked ~ .s1
{
	margin-left: -40%;
}
#r4:checked ~ .s1
{
	margin-left: -60%;
}
#r5:checked ~ .s1
{
	margin-left: -80%;
}

.inner
{
	padding-top: 20px;
}

.top
{
	text-align: center;
	color: #fff;
	padding: 1rem;
	position: relative;
	margin-bottom: 20px;
	margin-top: 20px;
}

.top:after
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: #2ed573;
	border-radius: 2px;
}

.container
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}

.skill-box
{
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before
{
	width: 35px;
}

.skill-box:hover .img
{
	transform: translateY(-10px);
}

.skill-title
{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
	position: relative;
}

.skill-title:after
{
	content: '';
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 0;
	height: 4px;
	border-radius: 2px 0 0 2px;
	background-color: #2ed573;
	transition: .5s;
}

.skill-title:before
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 4px;
	border-radius: 0 2px 2px 0;
	background-color: #2ed573;
	transition: .5s;
}

.img /*Создание картинок в кружочек*/
{
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 45px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: .5s;
}

.img:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 90px;
	background: rgba(100, 100, 100, 0.5);
	border-radius: 45px 0 0 45px;
}

.skill-title h3
{
	color: #fff;
	margin-top: 0.5rem;
}

.skill-icon
{
	width: 50px;
	z-index: 2;
}

.contact-info
{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
  padding: 20px 20px;
}

.card
{
	background: #57606f;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(25vw - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	cursor: pointer;
}

.card-icon
{
	font-size: 28px;
	background: #2ed573;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon
{
	background: none;
	color: #2ed573;
	transform: scale(1.6);
}

.card p
{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p
{
	max-height: 40px;
	opacity: 1;
}

.btnWriteMe
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #2ed573;
	font-size: 20px;
	color: white;
	padding: 10px 30px;
	cursor: pointer;
}

#box
{
	width: 500px;
	overflow: hidden;
	background: #f1f1f1;
	box-shadow: 0 0 20px black;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	padding: 10px;
	text-align: center;
	display: none;
}

#box span
{
	color: #2ed573;
	font-size: 40px;
	display: block;
	margin: 20px 0;
}

#box h1
{
	color: #333;
	padding-bottom: 10px;
}

.close
{
	font-size: 18px;
	color: white;
	padding: 10px 20px;
	cursor: pointer;
	background: #3498db;
	display: inline-block;
	border-radius: 4px;
}

.gotoTopBtn
{
	position: fixed;
	width: 50px;
	height: 50px;
	background: #2ed573;
	bottom: 40px;
	left: 30px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 22px;
	border-radius: 50%;
}

.footer
{
	background-color: #2d2b2b;
	color: rgba(0, 255, 159, 0.8);
	padding: 12px;
	margin-top: 20px;

	grid-template-columns: auto;
}

.heart
{
	color: red;
}

/*Мобильная версия*/
@media screen and (max-width: 800px)
{
	.container
	{
		grid-template-columns: repeat(2, 1fr);
		padding: 2rem 50px;
	}
	.footer
	{
		grid-template-columns: auto;
	}

	.contact-info
	{
		flex-direction: column;
	}
	.card
	{
		width: 100%;
		max-width: 300px;
		margin: 10px 0;
	}

	.slidershow
	{
		width: 100%;
		max-width: 500px;
		max-height: 300px;
	}

	.show-menu-btn, .hide-menu-btn
	{
		display: block;
	}
	.menu
	{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #333;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
	}
	.menu a
	{
		display: block;
		padding: 20px;
	}
	.hide-menu-btn
	{
		position: absolute;
		top: 40px;
		right: 40px;
	}
	#chk:checked ~ .menu
	{
		right: 0;
	}
}

@media screen and (max-width: 650px)
{
	.container
	{
		grid-template-columns: 1fr;
	}
}
